[mypy]

[mypy-longstaff_schwartz]
disallow_untyped_defs = False

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True