<!DOCTYPE html>
<html>
  <head>
    <title>Should I stay or should I go?</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Lato'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        margin: 0px;
      }
      .remark-slide-content h1 {
        font-size: 45px;
      }
      .remark-slide-content h2 {
        font-size: 35px;
      }
      .remark-slide-content h3 {
        font-size: 25px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      img[alt=drawing] {
        margin-top: 30px;
        max-width:100%;
        max-height:400px;
        height: auto;
        width:auto;
      }

      .offset {
        margin-top: 100px;
      }

      img[alt=qrcode] {
        max-height: 250px;
        height: auto;
        width:auto;
      }
	  
	  .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
        margin: 20px;
      }
	  
	  /* Four columns */
      .column-4 {
		background-color: #f3f3f3; 
        width: 20%;
        float: left;
        padding: 0.5em;
		margin: 0.5em;
      }
	  
	  .column-4 hr {
		border: 1px dashed #ddd;
	  }
	  
	  #slide-framework {
		font-size: 18px;
	  }
    </style>
  </head>
  <body>
    <textarea id="source">

name: title
class: center, middle, inverse

# Should I stay or should I go?
## Optimal Exercise Decisions using the Longstaff-Schwartz Algorithm

---
name: agenda

# Agenda

- What is a Call / Cancel / Enter / Exercise Right?
- A General Framework for Optimal Exercise Decisions and Call Right Valuation
  - Payoff and Call Right Description
  - Models
  - Marketdata and Calibration
  - Longstaff-Schwartz Algorithm
- Perfect Foresight / Hindsight
- Nested Simulation
- Exercise vs. Continuation Value
- Approximation of Continuation Value
- Polynomials in NumPy
- Longstaff-Schwartz Algorithm
- Exercise Boundaries

---

# What is a Call / Cancel / Enter / Exercise Right?
## Example: Callable Loan

![drawing](draw/loan.svg)

The bank can decide after 10 years whether to cancel or continue the loan.

???

- Synonymous use of Call / Cancel / Enter / Exercise Right
- Loan for 30 years, constant amortization (0.28% per month)
- Cancel right for the bank after 10 years
- After 10 years two thirds of the loan are still outstanding
- The bank hast to choose whether to cancel or continue the loan
- If the bank cancels the loan, the remaining two thirds have to be repayed immediately
- If the bank does not cancel the loan, amortization continues as before

---

# What is a Call / Cancel / Enter / Exercise Right?
## Example: American Put Option

![drawing](draw/american-option.svg)

An American put option gives the holder the right to sell the underlying stock for the strike price on any given day until maturity.

???

- There are many types of options, we focus on the simplest cases
- An option is the right (but not the obligation) to buy or sell a stock at a given price
- An option to buy a stock is called a call, an option to sell is called a put
- For so-called European style call/put options there is a fixed date (maturity) when the underlying stock can be bought/sold
- For so-called American style call/put options, the holder may choose any date (but only once) until maturity when to exercise the option
- The holder of an American option has to decide every day whether to exercise their option or to hold it

---

# What is a Call / Cancel / Enter / Exercise Right?
## Example: Bermudan Swaption

![drawing](draw/bermudan-swaption.svg)

A Bermudan swapation gives the holder the right to enter the underlying swap on any specified exercise date.

???

- An interest rate swap is the regular (e.g. quarterly, semi-anually) exchange of a floating interest rate against a fixed coupon
- Swaps are constructed at par, i.e. their value is zero when the trade is entered by the parties
- A swaption (= option on a swap) is the right (but not the obligation) to enter a swap in the future
- A European style swaption specifies a single date when the holder may exercise it
- A Bermudan style swaption specifies multiple dates when the holder may exercise it
- The holder of a Bermudan style swaption has to decide on each exercise date whether to enter the swap or not

---

name:framework

# A General Framework for Optimal Exercise Decisions and Call Right Valuation

.column-4[
#### Payoff and Call Right Description
<hr/>
Financial product description in serialized form (JSON, XML) and / or as an object model
<hr/>
Our approach: Procedural Python code for specific examples, no generalization
]

.column-4[
#### Risk-Neutral Valuation Model
<hr/>
Arbitrage-free replication model and pricing technique (analytical, PDE solving, Monte Carlo, ...)
<hr/>
Our approach: Monte Carlo pricing in a Black-Scholes model
]

.column-4[
#### Marketdata and Calibration
<hr/>
Fit model parameters to market quotes (forward curves, implied volatilities, ...)
<hr/>
Our approach: Freely choose model parameters
]

.column-4[
#### Exercise Algorithm
<hr/>
Computation or approximation of continuation values and optimal exercise decisions
<hr/>
Our approach: Use Longstaff-Schwartz
]
---

# Risk-Neutral Valuation
## Monte Carlo Method

![drawing](draw/monte-carlo.svg)

When using the Monte Carlo method, the model is simulated (sampled) many times.
Independent realizations of a stochastic process are called paths.
Each path can be seen as one possible future scenario. All paths are equally likely.
Valuation happens by averaging payoffs over paths.

---

# Perfect Foresight / Hindsight

![drawing](draw/perfect-foresight.svg)

???

- Can we simply use the future underlying values on a path to estimate the local continuation value?
- No, we would be looking into the future; we would over-estimate the options value 

---

# Nested Simulation

![drawing](draw/nested-simulation.svg)

With nested simulation, a new set of independent paths has to simulated for each existing path from the call right onwards.
The computational effort grows exponentially with the number of call rights.

---

# Exercise vs. Continuation Value

![drawing](draw/exercise-or-continue.svg)

Whenever the cashflow from exercising the put is larger than the continuation value, exercise is favourable.
As it can only be exercised once, it would be exercised on the first favourable exercise date.

---

# Polynomials in NumPy

```
import numpy as np
from numpy.polynomial import Polynomial
import matplotlib.pyplot as plt

x = np.array([0., 1., 2., 3., 4., 5., 6., 7., 8., 9., 10.])
y = np.array([0., -1., -1.4, -1.6, -1.2, -0.5, 0.9, 1.6, 2.1, 2.2, 2.3])
p = Polynomial.fit(x, y, 4)

plt.figure(figsize=[6, 3]); plt.plot(*p.linspace(), '-'); plt.plot(x, y, '+');
```

![](img/numpy-polynomials.svg)

???

```
plt.gca().set_position([0.08, 0.08, 0.9, 0.9])
plt.savefig('img/numpy-polynomials.svg')
```

---

# Approximation of Continuation Value

![](img/continuation-value-approximation.svg)

---

# Longstaff-Schwartz Algorithm

```
# given no prior exercise we just receive the payoff of a European option
cashflow = exercise_value(X[-1, :])
# iterating backwards in time 
for i in reversed(range(1, X.shape[0] - 1)):
    # discount factor between t[i] and t[i+1]
    df = np.exp(-r * (t[i+1]-t[i]))
    # discount cashflows from next period
    cashflow = cashflow * df
    x = X[i, :]
    # boolean index of all in-the-money paths
    itm = exercise_value(x) > 0
    # fit polynomial of degree 2
    fitted = Polynomial.fit(x[itm], cashflow[itm], 2)
    # approximate continuation value
    continuation = fitted(x)
    # exercise value for time t[i]
    exercise = exercise_value(x)
    # boolean index where exercise is beneficial
    ex_idx = itm & (exercise > continuation)
    # update cashflows with early exercises
    cashflow[ex_idx] = exercise[ex_idx]
```

---

# Approximated Continuation and Exercise Value I

![](img/approximated-continuation-and-exercise-value-0.svg)

---

# Approximated Continuation and Exercise Value II

![](img/approximated-continuation-and-exercise-value-1.svg)

---

# Approximated Continuation and Exercise Value III

![](img/approximated-continuation-and-exercise-value-2.svg)

---

# Exercise or Hold

![](img/exercise-or-hold.svg)

---

# First Favourable Exercise

![](img/first-exercises.svg)

---

# Exercise Boundary

---

# More Complex Call Rights

- Sometimes there is no concept of "in-the-money" paths; if exercise might be favourable on all paths, regression should be performed on all paths
- If the payoff depends on more than a single state variable, regression should be performed on basis functions of all state variables (and their interactions to a limited degree)

---

# Source

**Francis A. Longstaff, Eduardo S. Schwartz**, *Valuing American Options by Simulation: A Simple Least-Squares Approach* (The Review of Financial Studies) (2001) Vol 14, No 1, pp. 113-147.

<div class="offset"></div>

# Slides and Jupyter Notebook

https://github.com/luphord/longstaff_schwartz


![qrcode](img/qrcode.png)

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
		ratio: '4:3',
		highlightStyle: 'agate',
		highlightLanguage: 'python',
		highlightLines: true
	  });
    </script>
  </body>
</html>
